/* =========================
   GLOBAL / RESET
========================= */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    margin: 0;
    overflow-y: auto;          
    overflow-x: hidden;
    background-color: #0b1220;
    color: #ffffff;
}
.page {
    position: relative;
    min-height: 100vh;
}
/* =========================
   SCROLL OFFSET FIX
========================= */

:root {
    --header-height: 100px; /* height of your fixed navbar */
}

section {
    scroll-margin-top: var(--header-height);
}


/* =========================
   THREE.JS BACKGROUND
========================= */

#three-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
}

.content {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    padding-top: var(--header-height);
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(
        to bottom,
        rgba(2, 6, 23, 0.25),
        rgba(2, 6, 23, 0.65)
    );
    pointer-events: none;
    z-index: -1;
}

/* =========================
   BLUE NEON OUTLINE â€“ CARDS
========================= */
.neon-card {
    position: relative;
    border-radius: 18px;

    /* Blue outline */
    border: 1.5px solid rgba(0, 180, 255, 0.45);

    /* Outer glow */
    box-shadow:
        0 0 12px rgba(0, 180, 255, 0.25),
        0 0 30px rgba(0, 180, 255, 0.15);

    transition: 
        transform 0.3s ease,
        box-shadow 0.3s ease,
        border-color 0.3s ease;
}
.neon-card:hover {
    transform: translateY(-6px);
    border-color: rgba(0, 200, 255, 0.9);

    box-shadow:
        0 0 18px rgba(0, 200, 255, 0.6),
        0 0 45px rgba(0, 200, 255, 0.35),
        inset 0 0 12px rgba(0, 200, 255, 0.15);
}
.neon-card::before {
    content: "";
    position: absolute;
    inset: 6px;
    border-radius: 14px;
    border: 1px solid rgba(0, 180, 255, 0.25);
    pointer-events: none;
}

/* =========================
   NAVBAR
========================= */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 4%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    /* background: rgba(2, 6, 23, 0.4);  */
    backdrop-filter: none;        

    transition: background 0.4s ease, box-shadow 0.4s ease;
    z-index: 1000;
}

.navbar.scrolled {
    background: rgba(2, 6, 23, 0.92); /* solid dark */
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.6);
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    position: relative;
    text-decoration: none;
    color: #38bdf8;
    font-size: 1rem;
   transition:
        color 0.3s ease,
        text-shadow 0.3s ease;
}


.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #38bdf8;

    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;

    box-shadow:
        0 0 6px rgba(56, 189, 248, 0.8),
        0 0 14px rgba(56, 189, 248, 0.6);
}

.nav-links a.active {
    text-shadow:
        0 0 10px rgba(56, 189, 248, 1),
        0 0 25px rgba(56, 189, 248, 0.8);
}

.nav-links a:hover::after {
    transform: scaleX(1);
}



/* =========================
   HERO SECTION
========================= */

.hero {
    min-height: 100vh;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: visible;   
}

.hero-content {
    max-width: 900px;          
    width: 100%;
    margin: 0 auto;           
    text-align: center;
}

.hero button:hover {
    transform: scale(1.08);
}

.hero button:hover::before {
    opacity: 1;
}

.hero h1 {
    font-size: 3.6rem;
    font-weight: 700;
}

.hero h1 span {
    color: #38bdf8;
}

.hero p {
    margin-top: 12px;
    font-size: 1.2rem;
}

.tech {
    color: #94a3b8;
}

.hero button {
    position: relative;
    margin-top: 28px;
    padding: 14px 32px;
    border: none;
    background: #38bdf8;
    color: #020617;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    z-index: 1;
    transition: transform 0.3s ease;
}

.hero button::before {
    content: "";
    position: absolute;
    inset: -10px;
    background: rgba(56, 189, 248, 0.6);
    border-radius: 40px;
    filter: blur(20px);
    opacity: 0.7;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.hero button:hover {
    transform: scale(1.08);
}
.hero-role {
    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    color: #38bdf8;
    letter-spacing: 0.8px;
}

.hero-summary {
    max-width: 760px;
    margin-top: 14px;
    font-size: 1.05rem;
    line-height: 1.6;
    color: #cbd5e1;
}


/* =========================
   SECTION BASE
========================= */

section {
   height: auto;
    padding: 90px 10%;
}

/* =========================
   SKILLS
========================= */

#skills h2 {
    font-size: 2.6rem;
    margin-bottom: 50px;
    text-align: center;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* exactly 3 per row */
    gap: 25px;

    /* max-width: 900px;
    width: 100%;
    margin: 0 auto; */

    justify-items: center;
}

.skill {
    min-width: 260px;          /* enough width for long text */
    padding: 16px 20px;
    text-align: center;
    white-space: nowrap;       /* ðŸ”¥ forces single line */
    overflow: hidden;
    text-overflow: ellipsis;   /* optional safety */
    
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(120, 200, 255, 0.3);
    border-radius: 14px;
    color: #eaf6ff;
    font-size: 18px;
    font-weight: 500;
}

.skill {
    padding: 14px 28px;
    border-radius: 12px;

    background: rgba(255, 255, 255, 0.02);
    color: #e6f1ff;

    border: 1px solid rgba(0, 191, 255, 0.18);
    font-weight: 500;
    letter-spacing: 0.4px;

    transition: 
        border-color 0.25s ease,
        outline-color 0.25s ease,
        transform 0.25s ease;

    position: relative;
}

.skill:hover {
    outline: 1.5px solid rgba(0, 191, 255, 0.6);
    outline-offset: 3px;

    border-color: rgba(0, 191, 255, 0.55);
    transform: translateY(-6px) scale(1.05);
    box-shadow:
        0 0 28px rgba(0, 200, 255, 0.75),
        inset 0 0 14px rgba(0, 200, 255, 0.25);

    text-shadow:
        0 0 8px rgba(0, 200, 255, 0.8);
}

.skill:hover::before {
    opacity: 1;
}

.skill:hover::after {
    opacity: 1;
}
.skill.active {
    border-color: #00bfff;
}

/* Scroll Down Arrow */
.scroll-down {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 10;
}

.scroll-down .chevron {
    display: block;  
    width: 26px;
    height: 26px;
    border-right: 3px solid #7dd3fc;
    border-bottom: 3px solid #7dd3fc;
    transform: rotate(45deg);
    animation: arrowBounce 2s infinite;
    box-shadow: 0 0 12px rgba(125, 211, 252, 0.7);
}

/* Bounce animation */
@keyframes arrowBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: rotate(45deg) translateY(0);
    }
    40% {
        transform: rotate(45deg) translateY(8px);
    }
    60% {
        transform: rotate(45deg) translateY(4px);
    }
}

/* Hover Glow */
.scroll-down:hover .chevron {
    box-shadow: 0 0 22px rgba(125, 211, 252, 1);
}
/* Hide arrow smoothly */
.scroll-down.hide {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
}

/* Default visible */
.scroll-down {
    opacity: 1;
    transition: opacity 0.4s ease;
}

/* =========================
   EXPERIENCE (TIMELINE)
========================= */

#experience h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 70px;
}

.timeline {
    position: relative;
    max-width: 1350px;
    margin: 0 auto;
    padding: 60px 0;
}

/* Vertical glowing line */
.timeline::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(
        to bottom,
        transparent,
        #00c8ff,
        transparent
    );
    box-shadow: 0 0 15px rgba(0, 200, 255, 0.6);
}

.timeline-item::after {
     display: none;
}

/* Dot position */
.timeline-item:nth-child(odd)::after {
    right: -33px;
}

.timeline-item:nth-child(even)::after {
    left: -33px;
}
.timeline-date {
    position: absolute;

    /* Align to company name baseline */
    top: calc(32px + 1.3rem);   /* padding-top + font-size */
    right: 24px;

    transform: translateY(-100%); /* snap to text baseline */

    padding: 6px 14px;
    font-size: 0.85rem;
    font-weight: 600;
    line-height: 1;

    color: #00c8ff;
    background: rgba(0, 200, 255, 0.12);
    border-radius: 20px;

    white-space: nowrap;
}


.timeline-item h3 {
    margin: 10px 0 6px;
    font-size: 1.3rem;
    color: #ffffff;
}

.role-label {
    color: #00c8ff;
    font-size: 1rem;
}
.work-highlights {
    margin-top: 15px;
    padding-left: 18px;
}

.work-highlights li {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #d6eaff;
}

.role {
    margin: 10px 0 16px;
    font-size: 1rem;
}

.role-label {
    color: #38bdf8;          /* brand blue */
    font-weight: 600;
}
.work-highlights {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

.work-highlights li {
    position: relative;
    padding-left: 22px;
    margin-bottom: 10px;
    line-height: 1.6;
    color: #e5e7eb;
}

.work-highlights li::before {
    content: "â€¢";
    position: absolute;
    left: 0;
    top: 0;
    color: #38bdf8;
    font-size: 1.4rem;
    line-height: 1;
}
.work-highlights strong {
    color: #38bdf8;
    font-weight: 600;
}
.section-title {
    position: relative;
    text-align: center;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 60px;

    color: #7dd3fc;

    /* Start hidden for reveal */
    opacity: 0;
    transform: translateY(30px);

    transition:
        opacity 0.8s ease,
        transform 0.8s ease,
        text-shadow 0.8s ease;
}

/* Glow appears when active */
.section-title.reveal.active {
    opacity: 1;
    transform: translateY(0);

    text-shadow:
        0 0 8px rgba(125, 211, 252, 0.35),
        0 0 18px rgba(125, 211, 252, 0.2);
}

/* Underline */
.section-title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -14px;
    width: 120px;
    height: 3px;

    background: linear-gradient(
        90deg,
        transparent,
        #7dd3fc,
        transparent
    );

    transform: translateX(-50%) scaleX(0);
    transform-origin: center;

    transition: transform 0.6s ease;
}

/* Underline animates when visible */
.section-title.reveal.active::after {
    transform: translateX(-50%) scaleX(1);
}

.timeline-item {
    position: relative;
    width: 52%;
}

.timeline-item:nth-child(odd) {
    left: -5%;;
}

.timeline-item:nth-child(even) {
    left: 53%;
}

Dot positioning fix
.timeline-item:nth-child(2)::after {
    left: -33px;
}

.timeline-item:nth-child(1)::after,
.timeline-item:nth-child(3)::after {
    right: -33px;
    left: auto;
}

#skills {
    padding-top: 80px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#experience,
#projects,
#contact {
    min-height: auto;   /* âœ… important */
    padding-bottom: 140px;
}
.timeline-item {
    padding-top: 56px; /* space for date badge */
}
.timeline-item {
    position: relative;
    width: 52%;              
    max-width: 640px; 
    padding: 28px;
    border-radius: 16px;
    background: rgba(15, 23, 42, 0.88);
    backdrop-filter: blur(8px);
    margin-bottom: 50px;
     transition:
        opacity 0.45s ease,
        transform 0.45s ease,
        box-shadow 0.3s ease;
}
.timeline-item.reveal {
    opacity: 0;
    transform: translateY(60px);
}

.timeline-item.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
.timeline-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(56, 189, 248, 0.35);
}

.year {
    color: #38bdf8;
    font-weight: bold;
}

.timeline-item h3 {
    text-align: left;
    margin-bottom: 6px;
}

.timeline-item .role {
    text-align: left;
    margin-bottom: 16px;
}


/* =========================
   PROJECTS
========================= */

#projects h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 60px;
}
.project-card h3 {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    font-weight: 700;
    min-height: 10px;              /* equal space for all titles */
    line-height: 2;
    margin-bottom: 18px;
    color: #35c9ff;
}
.project-card .project-type {
    text-align: center;
    min-height: 20px;              /* same space everywhere */
    line-height: 1.4;
    margin-bottom: 18px;
    margin-top: 14px;
    font-style: normal; 
    font-size: 14px;
    font-weight: 600;
    color: #9aaec2;
}
.project-card p {
    
    line-height: 1.6;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(360px, 1fr)); /* wider cards */
    gap: 50px 60px; /* row-gap | column-gap */
    max-width: 1600px; /* increase overall width */
    margin: 0 auto;
    padding: 40px 20px;
}


/* Project Card */
.project-card {
    background: rgba(10, 20, 40, 0.9);
    border-radius: 18px;
    padding: 25px;
    min-height: 280px; /* SAME height for all cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 25px rgba(0, 150, 255, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 35px rgba(0, 180, 255, 0.35);
}



.project-type {
    font-size: 0.9rem;
    color: #94a3b8;
    margin-bottom: 14px;
}

.tech-stack {
    display: block;
    text-align: center; 
    margin-top: 15px;
    font-size: 0.9rem;
    color: #38bdf8;
}
.project-card h3::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -4px;

    width: 0;                  /* hidden initially */
    height: 2px;
    background: linear-gradient(
        90deg,
        transparent,
        #35c9ff,
        #6fe3ff,
        #35c9ff,
        transparent
    );

    transform: translateX(-50%);
    opacity: 0;

    transition: 
        width 0.45s ease,
        opacity 0.3s ease,
        box-shadow 0.45s ease;
}
.project-card:hover h3::after {
    width: 200px;               /* expands left & right */
    opacity: 1;

    box-shadow:
        0 0 8px rgba(53, 201, 255, 0.8),
        0 0 18px rgba(53, 201, 255, 0.6);
}
.project-card:hover h3::after {
    animation: glowPulse 1.5s infinite alternate;
}

@keyframes glowPulse {
    from {
        box-shadow: 0 0 6px rgba(53, 201, 255, 0.6);
    }
    to {
        box-shadow: 0 0 18px rgba(53, 201, 255, 1);
    }
}


/* =========================
   CONTACT
========================= */

#contact {
    text-align: center;
}

#contact h2 {
    font-size: 2.6rem;
    margin-bottom: 40px;
}

.contact-box {
    max-width: 520px;
    margin: auto;
    padding: 34px;
    border-radius: 20px;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(10px);
}

.contact-box p {
    margin: 15px 0;
    font-size: 1.1rem;
}
.gmail-icon {
    color: #38bdf8;
    margin-right: 10px;
    font-size: 1.2rem;
    vertical-align: middle;
}
.phone-icon {
    color: #38bdf8;
    margin-right: 10px;
    font-size: 1.2rem;
    vertical-align: middle;
}
.linkedin-icon {
    color: #0A66C2; /* LinkedIn official blue */
    margin-right: 10px;
    font-size: 1.2rem;
    vertical-align: middle;
}

.contact-box a {
    color: #38bdf8;
    text-decoration: none;
}

.resume-btn {
    display: inline-block;
    margin-top: 28px;
    padding: 14px 34px;
    background: #38bdf8;
    color: #020617 !important;
    border-radius: 30px;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}

.resume-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 35px rgba(56, 189, 248, 0.5);
}

/* =========================
   SCROLL REVEAL
========================= */

.reveal {
    opacity: 0;
    transform: translateY(60px);
    transition: opacity 0.45s ease, transform 0.45s ease;

}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
.sub-title {
    margin-top: 60px;
    font-size: 28px;
    opacity: 0.9;
}



/* =========================
   RESPONSIVE - PROJECTS
========================= */

@media (max-width: 900px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

/* html, body {
    
    overflow-x: hidden;
} */
.project-card p {
    text-align: justify;
}

@media (max-width: 768px) {
    .project-card p {
        text-align: left; /* avoid awkward spacing on mobile */
    }
}
@media (max-width: 768px) {
    .navbar {
        padding: 12px 6%;
    }

    .nav-links {
        gap: 18px;
    }

    .nav-links a {
        font-size: 0.9rem;
    }
}
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.4rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero button {
        padding: 12px 26px;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
}
@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
    }

    .skill {
        font-size: 16px;
        height: 54px;
    }
}

@media (max-width: 480px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    .timeline::before {
        display: none;
    }

    .timeline-date {
        right: auto;
        left: 0;
    }
}
@media (max-width: 1100px) {
    .projects-container {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
        gap: 32px;
        padding: 30px 16px;
    }

    .project-card {
        padding: 24px 20px;
    }

    .project-card h3 {
        font-size: 16px;
        min-height: auto;
        letter-spacing: 0.8px;
    }

    .project-card .project-type {
        font-size: 13px;
        margin-bottom: 12px;
    }

    .tech-stack {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .project-card {
        padding: 22px 18px;
    }

    .project-card h3 {
        font-size: 15px;
    }

    .project-card p {
        font-size: 13.5px;
        line-height: 1.55;
    }
}
@media (hover: none) {
    .project-card:hover {
        transform: none;
        box-shadow: none;
    }

    .project-card:hover h3::after {
        width: 0;
        opacity: 0;
        animation: none;
    }
}


@media (max-width: 768px) {
    .timeline-date {
        position: relative;     /* remove absolute positioning */
        top: 0;
        left: 0;
        right: auto;

        display: block;
        margin-bottom: 8px;
        font-size: 0.85rem;
        color: #38bdf8;
        font-weight: 600;
    }
}
@media (max-width: 768px) {
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        left: 0;
    }
}
@media (max-width: 768px) {
    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding: 20px;
        text-align: left;
    }

    .timeline-item h3 {
        font-size: 1.05rem;
    }

    .role {
        font-size: 0.95rem;
    }

    .work-highlights li {
        font-size: 0.9rem;
        line-height: 1.5;
    }
}


/* ===============================
   MOBILE: JUSTIFY PROJECT DETAILS
=============================== */
@media (max-width: 768px) {
    .project-card p {
        text-align: justify;
        text-justify: inter-word;
        hyphens: auto;
    }
}
